{
    "name": "@jbconcepts/react-typescript-component-library",
    "version": "1.1.3",
    "description": "Learning how to create React modules using TypeScript!",
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/esm/index.d.ts",
    "license": "MIT",
    "scripts": {
        "build": "yarn build:esm && yarn build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir lib/cjs",
        "prepublishOnly": "yarn build",
        "publish": "npm publish --access public",
        "storybook": "export NODE_OPTIONS=--openssl-legacy-provider; start-storybook -p 6006",
        "build-storybook": "export NODE_OPTIONS=--openssl-legacy-provider; build-storybook"
    },
    "dependencies": {
        "styled-components": "^5.3.3"
    },
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.16.5",
        "@storybook/addon-actions": "^6.4.9",
        "@storybook/addon-docs": "^6.4.9",
        "@storybook/addon-essentials": "^6.4.9",
        "@storybook/addon-links": "^6.4.9",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/react": "^6.4.9",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@types/styled-components": "^5.1.18",
        "autoprefixer": "^10.4.0",
        "babel-loader": "^8.2.3",
        "postcss-flexbugs-fixes": "^5.0.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "typescript": "^4.0.2"
    },
    "files": [
        "/lib"
    ]
}
